{
  "name": "jmespath-tester",
  "version": "0.0.2",
  "description": "A JMESPath expression tester/viewer web component",
  "author": {
    "name": "Glen van Ginkel"
  },
  "license": "MPL-2.0",
  "repository": "https://github.com/glenveegee/jmespath-tester",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/jmespath-tester/jmespath-tester.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test:watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "build:prerender": "stencil build --prerender"
  },
  "devDependencies": {
    "@stencil/core": "^1.13.0",
    "@stencil/sass": "^1.3.1",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "2.0.1",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "2.1.1"
  },
  "dependencies": {
    "jmespath": "^0.15.0",
    "rxjs": "^6.5.5"
  }
}
